image: node:18.17.1
pages:
  stage: deploy
  cache:
    key:
      files:
        - pnpm-lock.yaml
    paths:
      - .pnpm-store
  before_script:
    - corepack enable
    - corepack prepare pnpm@latest-8 --activate
    - pnpm config set store-dir .pnpm-store
  script:
    - pnpm install
    - pnpm build
    - cp -a dist/. public/
  artifacts:
    paths:
      - public
